<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoWeight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="101" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Upx-En-rVH">
                                <rect key="frame" x="268" y="285" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="aBU-ex-IFV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMg-jx-prv">
                                <rect key="frame" x="285" y="323" width="30" height="30"/>
                                <state key="normal" title="GO">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressUpdateWeightButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n03-Cd-j6s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycE-Ye-1pT">
                                <rect key="frame" x="340" y="289" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Upx-En-rVH" secondAttribute="centerX" id="7HZ-QV-aUz"/>
                            <constraint firstAttribute="centerX" secondItem="LMg-jx-prv" secondAttribute="centerX" id="FkP-Pn-izj"/>
                            <constraint firstAttribute="centerY" secondItem="ycE-Ye-1pT" secondAttribute="centerY" id="Gb0-Dj-R2w"/>
                            <constraint firstAttribute="centerY" secondItem="Upx-En-rVH" secondAttribute="centerY" id="Qv5-af-GBi"/>
                            <constraint firstItem="LMg-jx-prv" firstAttribute="top" secondItem="Upx-En-rVH" secondAttribute="bottom" constant="8" symbolic="YES" id="VVY-2e-Ts5"/>
                            <constraint firstItem="ycE-Ye-1pT" firstAttribute="leading" secondItem="Upx-En-rVH" secondAttribute="trailing" constant="8" id="fPg-vX-wTl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterWeightButton" destination="LMg-jx-prv" id="JQX-dk-wn6"/>
                        <outlet property="weightTextField" destination="Upx-En-rVH" id="saA-2a-sMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
